# goo

./: example.yaml  spec.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/org/haralovich/goo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: linear.yaml  relative.yaml  test.yaml  vertical.yaml
android/app/src/main/java/org/haralovich/goo/: Alignment.kt  Anchor.kt  Axis.kt  Bounds.kt  ChildLayout.kt  ChildParams.kt  ChildProps.kt  Element.kt  Goo.kt  ImageProps.kt  Inset.kt  JsonNodeExtension.kt  LabelProps.kt  LabelSelf.kt  Layout.kt  LayoutType.kt  LinearChild.kt  LinearChildParams.kt  LinearParent.kt  LinearProps.kt  LinearSelf.kt  MainActivity.kt  Measure.kt  Rect.kt  RelativeChild.kt  RelativeChildParams.kt  RelativeLayoutParamsExtenstion.kt  SelfLayout.kt  SelfProps.kt  Transform.kt  Vector.kt  ViewProps.kt  ViewType.kt
android/app/src/test/java/org/haralovich/goo/: ExampleUnitTest.java
ios/: .gitignore  Podfile
ios/Goo/: Alignment.swift  Anchor.swift  AppDelegate.swift  ArrayExtension.swift  Bounds.swift  BrowserController.swift  CGPointExtension.swift  Element.swift  Goo.swift  GooError.swift  Inset.swift  Layout.swift  Transform.swift  Vector.swift  View.swift  ViewController.swift  YamlExtension.swift  test.yaml
ios/Goo.xcodeproj/: project.pbxproj
ios/Goo.xcworkspace/: contents.xcworkspacedata
ios/GooTests/: BaseTestCase.swift  ElementParseTests.swift  VerticalLayoutTests.swift  ViewParseTests.swift  YamlTests.swift  basic.yaml  (+1 more)
(+2 files in other folders)
